<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../../task4/pixel_xform_system.sopcinfo</system_info>
        <system_sof filepath="true">../../task4/output_files/vga_avalon.sof</system_sof>
        <board>DE1-SoC</board>
        <cable>DE-SoC [USB-1]</cable>
        <processor>nios2_gen2_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">../hw_counter.c</source_file>
            <source_file filepath="true">../hw_mult.c</source_file>
            <source_file filepath="true">../main.c</source_file>
            <source_file filepath="true">../pixel_xform.c</source_file>
            <source_file filepath="true">amp/lib/src/niosII_jtag_uart.c</source_file>
            <source_file filepath="true">../vga_plot.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile -O2</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections type="Basic">
            <linker_section name=".text">
                <memory_device>onchip_memory2_0.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x00007FFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
