m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/altera/15.0
vadder
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1567986680
!i10b 1
!s100 P@TE=Q6QDoh4]Iae:zN400
ISMnFckmo_[_X8oBM:NZ4`3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
Z3 dZ:/altera/projects
w1567898953
8C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/adder.sv
FC:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/adder.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1567986680.574000
!s107 C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/adder.sv|
!i113 1
Z5 o-work work -sv
vtb_adder
R0
R1
!i10b 1
!s100 ;Dl=D0eCC[Cm`9UfEeA=G3
I@808gOX8F6ab6S4R_>`CH3
R2
!s105 tb_adder_sv_unit
S1
R3
w1567986273
8C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/tb_adder.sv
FC:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/tb_adder.sv
L0 1
R4
r1
!s85 0
31
!s108 1567986680.491000
!s107 C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/tb_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/tb_adder.sv|
!i113 1
R5
