vendor_name = ModelSim
source_file = 1, C:/Users/Clare/OneDrive/[UBC] Undergraduate Junior/CPEN311/lab-0-ad2969-master/src/adder.sv
source_file = 1, Z:/altera/projects/db/adder.cbx.xml
design_name = adder
instance = comp, \LEDR[0]~output\, LEDR[0]~output, adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, adder, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, adder, 1
instance = comp, \Add0~1\, Add0~1, adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, adder, 1
instance = comp, \Add0~5\, Add0~5, adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, adder, 1
instance = comp, \Add0~9\, Add0~9, adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, adder, 1
instance = comp, \Add0~13\, Add0~13, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
